import pytest
from program import semantic_analysis,syntax_analysis,lexical_analysis
import os
#test semantic analysis
@pytest.mark.parametrize("input,expected", 
	[
            (0,True),
            (498457825,True),
            (477736751,True),
            (744014337,True),
            (1191448911,True),
            (1137002559,True),
            (575973290,True),
            (224221489,True),
            (1112285807,True),
            (1208896072,True),
            (816495693,True),
            (2031797184,True),
            (1711392235,True),
            (1502173647,True),
            (132264459,True),
            (1097797224,True),
            (664662702,True),
            (1567537072,True),
            (291364222,True),
            (927527858,True),
            (145468582,True),
            (84848608,True),
            (1479378868,True),
            (1333184196,True),
            (2011064333,True),
            (430797470,True),
            (700252809,True),
            (1085285571,True),
            (674742617,True),
            (1134197339,True),
            (1574139651,True),
            (94572716,True),
            (1911715386,True),
            (887919350,True),
            (1231910383,True),
            (178876217,True),
            (929050070,True),
            (1422587453,True),
            (96367908,True),
            (1922431320,True),
            (1380326498,True),
            (946443621,True),
            (1029758497,True),
            (398081289,True),
            (949540455,True),
            (329089495,True),
            (1079908459,True),
            (733123369,True),
            (185295454,True),
            (75423506,True),
            (1651371409,True),
            (993048745,True),
            (220038181,True),
            (1255674042,True),
            (49302237,True),
            (1527760872,True),
            (991006040,True),
            (1124772796,True),
            (2128151106,True),
            (945866682,True),
            (832275106,True),
            (1979433566,True),
            (1820016984,True),
            (685635988,True),
            (89883269,True),
            (1624240628,True),
            (407137681,True),
            (401506197,True),
            (1789362544,True),
            (444626470,True),
            (965298793,True),
            (1461658371,True),
            (664605145,True),
            (201011164,True),
            (394806743,True),
            (2100917248,True),
            (1722348727,True),
            (31090921,True),
            (663634156,True),
            (1416189904,True),
            (1182798598,True),
            (527058624,True),
            (181308939,True),
            (1185350682,True),
            (919463665,True),
            (98742181,True),
            (1386861843,True),
            (1218543971,True),
            (1780756807,True),
            (199274181,True),
            (47639622,True),
            (1251009763,True),
            (1696232664,True),
            (1218040787,True),
            (283261104,True),
            (352196578,True),
            (888538846,True),
            (1193001299,True),
            (647331444,True),
            (1478620359,True),
            (971888244,True),
            (2073499990,True),
            (1176450053,True),
            (1000654540,True),
            (1631487867,True),
            (460160226,True),
            (335564522,True),
            (320555073,True),
            (1065007771,True),
            (1631355924,True),
            (650598512,True),
            (1616897603,True),
            (923083576,True),
            (1933068532,True),
            (24662360,True),
            (1939895319,True),
            (609311890,True),
            (788719558,True),
            (1694151195,True),
            (175074116,True),
            (12914453,True),
            (1272357845,True),
            (1833307625,True),
            (1955736207,True),
            (642204111,True),
            (1029213722,True),
            (1151306095,True),
            (2125370283,True),
            (125301909,True),
            (643390874,True),
            (2096365798,True),
            (1220210294,True),
            (816609867,True),
            (1741813656,True),
            (1596738756,True),
            (2042040225,True),
            (1297724615,True),
            (324706479,True),
            (929186206,True),
            (1610418411,True),
            (379502866,True),
            (736006722,True),
            (590792631,True),
            (338474884,True),
            (1579257317,True),
            (1971564144,True),
            (1621123966,True),
            (1001367405,True),
            (1331027522,True),
            (676935575,True),
            (1032914247,True),
            (1539402772,True),
            (1588372321,True),
            (867091246,True),
            (1512091637,True),
            (1433506498,True),
            (813962417,True),
            (712761568,True),
            (1246471032,True),
            (755081814,True),
            (961857474,True),
            (300727545,True),
            (846878284,True),
            (1086908648,True),
            (771439044,True),
            (505746453,True),
            (1899388271,True),
            (1081700473,True),
            (1579118483,True),
            (1543354314,True),
            (380336688,True),
            (491845057,True),
            (1027194225,True),
            (801271492,True),
            (1942597862,True),
            (1050086483,True),
            (252884403,True),
            (45436818,True),
            (1114535579,True),
            (547962775,True),
            (1084025664,True),
            (1383195842,True),
            (381162545,True),
            (1156736583,True),
            (763698351,True),
            (1941119079,True),
            (1537040648,True),
            (513174543,True),
            (1312923575,True),
            (484421806,True),
            (1511625154,True),
            (1638233860,True),
            (1294863572,True),
            (2054635387,True),
            (1614620268,True),
            (2066261310,True),
            (840845679,True),
            (1673007104,True),
            (1794279930,True),
            (19388693,True),
            (-1,False),
            (138701579939,False),
            (123347543363,False),
            (70506032128,False),
            (67461283970,False),
            (179061066959,False),
            (169538512898,False),
            (182151071742,False),
            (167561123787,False),
            (135317477249,False),
            (152669160379,False),
            (21915780117,False),
            (19472230188,False),
            (104850715647,False),
            (23715650056,False),
            (55404475347,False),
            (107140185477,False),
            (3312334378,False),
            (166144009706,False),
            (147299862526,False),
            (31972754447,False),
            (83341885927,False),
            (170875127281,False),
            (138631531164,False),
            (197247907838,False),
            (54196836567,False),
            (123391846467,False),
            (141307761077,False),
            (198613010295,False),
            (23836151788,False),
            (190073375224,False),
            (107640985518,False),
            (95175308779,False),
            (31263331546,False),
            (85555231238,False),
            (128184792165,False),
            (128483568583,False),
            (175294506060,False),
            (130011168722,False),
            (117803297655,False),
            (120452591980,False),
            (149732215947,False),
            (152649195095,False),
            (76772569608,False),
            (25145539280,False),
            (32823301399,False),
            (89375807781,False),
            (69090698955,False),
            (31291375114,False),
            (30348192049,False),
            (74309944056,False),
            (28213584596,False),
            (99185112096,False),
            (36657365105,False),
            (139389745467,False),
            (75916205425,False),
            (172733682642,False),
            (59298770222,False),
            (20236652956,False),
            (99743587473,False),
            (32746759515,False),
            (161499352497,False),
            (187961086638,False),
            (60559709321,False),
            (147662999072,False),
            (151157170578,False),
            (62136323069,False),
            (93815383768,False),
            (114768469825,False),
            (88531121041,False),
            (191608702701,False),
            (121903202120,False),
            (7630242705,False),
            (131015294352,False),
            (19380605811,False),
            (112665719673,False),
            (167336284620,False),
            (181990457172,False),
            (78744105070,False),
            (50709527986,False),
            (128643350018,False),
            (172036884755,False),
            (156266406343,False),
            (123139124401,False),
            (68144118330,False),
            (171050444633,False),
            (172911798413,False),
            (85947533491,False),
            (85866192687,False),
            (41913590928,False),
            (145824685805,False),
            (165123437712,False),
            (186606369009,False),
            (88551177267,False),
            (21668029304,False),
            (156695939498,False),
            (155461543064,False),
            (54555977416,False),
            (147441963318,False),
            (58704734629,False),
            (157908311556,False),
            (81474411195,False),
            (77207867276,False),
            (181293696557,False),
            (53319199461,False),
            (30458055803,False),
            (85195560097,False),
            (56368731790,False),
            (149816697567,False),
            (80406186292,False),
            (6976355172,False),
            (62750024709,False),
            (71850655113,False),
            (198043352368,False),
            (35363331517,False),
            (27626217038,False),
            (121072427773,False),
            (93000560846,False),
            (2359860089,False),
            (89019171921,False),
            (52430450997,False),
            (59685241036,False),
            (113941979320,False),
            (191506782915,False),
            (26625313331,False),
            (198358976276,False),
            (173053594252,False),
            (105289137981,False),
            (90845789510,False),
            (34441141242,False),
            (184044650697,False),
            (184292079439,False),
            (194448018533,False),
            (76055673849,False),
            (86007107201,False),
            (3636433547,False),
            (81177330341,False),
            (34538274063,False),
            (81156028552,False),
            (196764329270,False),
            (118454610135,False),
            (155573467450,False),
            (79600252383,False),
            (155226150243,False),
            (90808261370,False),
            (115211284016,False),
            (161646351080,False),
            (114183849712,False),
            (90526487461,False),
            (25633460590,False),
            (15027747806,False),
            (73133396979,False),
            (154548370462,False),
            (23511790651,False),
            (145110725654,False),
            (127517346619,False),
            (199451925730,False),
            (74598090278,False),
            (40493613925,False),
            (18979597354,False),
            (199913069455,False),
            (81577059806,False),
            (125669765035,False),
            (172527001385,False),
            (32089822868,False),
            (93982308642,False),
            (172019437389,False),
            (30159680590,False),
            (31959115698,False),
            (158371359892,False),
            (180392882699,False),
            (87203393235,False),
            (99497564307,False),
            (5887261750,False),
            (52759772100,False),
            (25004201122,False),
            (94705087907,False),
            (129631031771,False),
            (106351496692,False),
            (30209403495,False),
            (94414785432,False),
            (177337782407,False),
            (125829006414,False),
            (199220359314,False),
            (88426024649,False),
            (78126847309,False),
            (107215615899,False),
            (145258489095,False),
            (197164413265,False),
            (122235080545,False),
            (86681738188,False),
            (188873085381,False),
            (182415501943,False),
            (140885181087,False),
            (11444566681,False),
            (34257222809,False),
            (116959295378,False),
            (156760674394,False),
            (62085069067,False),
            (44305194343,False)
	])
def test_semantic_analysis(input,expected):
	assert semantic_analysis(input) == expected

#test syntex analysis
@pytest.mark.parametrize("input,expected", 
	[
        ('2012973729',True),
        ('2059441101',True),
        ('1258773517',True),
        ('1349923518',True),
        ('1653902143',True),
        ('1356461342',True),
        ('128673363',True),
        ('276167640',True),
        ('882184918',True),
        ('1096901560',True),
        ('1118894384',True),
        ('1788352997',True),
        ('1036859195',True),
        ('899209272',True),
        ('576581370',True),
        ('1629363146',True),
        ('516358213',True),
        ('195292320',True),
        ('1034183945',True),
        ('2002976590',True),
        ('1312153008',True),
        ('615295472',True),
        ('1241743174',True),
        ('1084858355',True),
        ('795243731',True),
        ('643733274',True),
        ('755463075',True),
        ('52506699',True),
        ('1884401302',True),
        ('39703246',True),
        ('1597193720',True),
        ('1073000581',True),
        ('910437257',True),
        ('1236525848',True),
        ('90652749',True),
        ('49921771',True),
        ('712736498',True),
        ('666590818',True),
        ('1616984066',True),
        ('1112262540',True),
        ('2041294496',True),
        ('506312848',True),
        ('483958013',True),
        ('2119641253',True),
        ('584789708',True),
        ('1146940627',True),
        ('796380763',True),
        ('1102458952',True),
        ('1020767866',True),
        ('672186118',True),
        ('1560083817',True),
        ('566646632',True),
        ('794841082',True),
        ('1619824172',True),
        ('1487737458',True),
        ('1006260994',True),
        ('1799557666',True),
        ('1771661098',True),
        ('223958872',True),
        ('2005876131',True),
        ('769734973',True),
        ('1318112662',True),
        ('195624314',True),
        ('2146873377',True),
        ('983819219',True),
        ('1438164489',True),
        ('597679232',True),
        ('349621050',True),
        ('2130379440',True),
        ('677292245',True),
        ('1064828528',True),
        ('713031987',True),
        ('58823265',True),
        ('914564462',True),
        ('2111867943',True),
        ('1900015177',True),
        ('1055234172',True),
        ('1978694641',True),
        ('932028575',True),
        ('1939308509',True),
        ('81509745',True),
        ('1555781377',True),
        ('2041800162',True),
        ('1813058559',True),
        ('1104074507',True),
        ('228015904',True),
        ('404682745',True),
        ('480016539',True),
        ('928486172',True),
        ('1852470775',True),
        ('1957986651',True),
        ('1693174295',True),
        ('1449248756',True),
        ('847192918',True),
        ('1126961748',True),
        ('1730717900',True),
        ('1854360878',True),
        ('409542591',True),
        ('678037090',True),
        ('293786368',True),
        ('915937950',True),
        ('1008098728',True),
        ('1166953430',True),
        ('549541124',True),
        ('664903032',True),
        ('1124386950',True),
        ('1928475591',True),
        ('1512125783',True),
        ('304885018',True),
        ('2045331125',True),
        ('449739309',True),
        ('650992069',True),
        ('1272624260',True),
        ('2136464960',True),
        ('33444760',True),
        ('198911604',True),
        ('724762514',True),
        ('1384674050',True),
        ('124340633',True),
        ('601520090',True),
        ('843460511',True),
        ('1592039472',True),
        ('158408691',True),
        ('1591483082',True),
        ('814196351',True),
        ('1156842137',True),
        ('560030680',True),
        ('1314189351',True),
        ('1292728144',True),
        ('897281804',True),
        ('1480106769',True),
        ('220123992',True),
        ('1200141906',True),
        ('1964276977',True),
        ('427572758',True),
        ('2054791007',True),
        ('1419786434',True),
        ('218526541',True),
        ('258658590',True),
        ('1111922229',True),
        ('1220583172',True),
        ('1834035652',True),
        ('1830356183',True),
        ('1210682891',True),
        ('1297040038',True),
        ('1570683556',True),
        ('1258962075',True),
        ('1424806858',True),
        ('1378630300',True),
        ('1594122584',True),
        ('751652220',True),
        ('1998078020',True),
        ('130517608',True),
        ('1170948138',True),
        ('2030851536',True),
        ('1174163845',True),
        ('402106331',True),
        ('166339834',True),
        ('1377357123',True),
        ('1010542671',True),
        ('1001430054',True),
        ('245396211',True),
        ('194530556',True),
        ('752487725',True),
        ('1038684486',True),
        ('824185566',True),
        ('300543631',True),
        ('590738730',True),
        ('171621848',True),
        ('1779781864',True),
        ('344028901',True),
        ('116754537',True),
        ('1521724957',True),
        ('1895520189',True),
        ('1676840908',True),
        ('673845566',True),
        ('1426622311',True),
        ('1423086209',True),
        ('433152552',True),
        ('1871682644',True),
        ('1997351030',True),
        ('1976557360',True),
        ('1597789340',True),
        ('472265840',True),
        ('63170343',True),
        ('635414949',True),
        ('1040965436',True),
        ('680925606',True),
        ('1552773805',True),
        ('1843143851',True),
        ('5075571',True),
        ('1595228639',True),
        ('1693055529',True),
        ('1307816293',True),
        ('246940256',True),
        ('981572947',True),
        ('158672579',True),
        ('1435981974',True),
        ('447968309',True),
        ('1719357610',True),
        ('a1047719363',False),
        ('a711341650',False),
        ('a1079574080',False),
        ('a795151827',False),
        ('a463918000',False),
        ('a1415181981',False),
        ('a489000365',False),
        ('a1857036333',False),
        ('a1869355035',False),
        ('a205294074',False),
        ('a1194312046',False),
        ('a1205127971',False),
        ('a1013948133',False),
        ('a64864481',False),
        ('a1397486636',False),
        ('a775842296',False),
        ('a1627576509',False),
        ('a831977002',False),
        ('a1955753342',False),
        ('a1823209095',False),
        ('a1845587681',False),
        ('a1545069141',False),
        ('a528427008',False),
        ('a890843430',False),
        ('a677611981',False),
        ('a691682878',False),
        ('a853208789',False),
        ('a739600475',False),
        ('a736375470',False),
        ('a1821057339',False),
        ('a1083795019',False),
        ('a1341312481',False),
        ('a1031526830',False),
        ('a914737050',False),
        ('a960518955',False),
        ('a1203300921',False),
        ('a1074472516',False),
        ('a1481998394',False),
        ('a775326466',False),
        ('a825623208',False),
        ('a676737673',False),
        ('a1932022467',False),
        ('a1754099266',False),
        ('a56082487',False),
        ('a2095970777',False),
        ('a578478419',False),
        ('a1041639674',False),
        ('a1776325161',False),
        ('a1498841691',False),
        ('a1089921880',False),
        ('_584098705',False),
        ('_1646054736',False),
        ('_109711403',False),
        ('_2004637492',False),
        ('_2082397924',False),
        ('_1059232093',False),
        ('_1509173703',False),
        ('_637823389',False),
        ('_1956365546',False),
        ('_946949313',False),
        ('_613138481',False),
        ('_1739126821',False),
        ('_1769142119',False),
        ('_114918149',False),
        ('_1469244898',False),
        ('_623834789',False),
        ('_1200505079',False),
        ('_1444666449',False),
        ('_753335338',False),
        ('_1671261977',False),
        ('_80755672',False),
        ('_1110247371',False),
        ('_978900984',False),
        ('_947490117',False),
        ('_815622746',False),
        ('_1516511695',False),
        ('_948979796',False),
        ('_1121764999',False),
        ('_1287686761',False),
        ('_242159275',False),
        ('_791197220',False),
        ('_1489040423',False),
        ('_1316592014',False),
        ('_1390405697',False),
        ('_678067013',False),
        ('_50405100',False),
        ('_1848480668',False),
        ('_177171004',False),
        ('_200870804',False),
        ('_1764957349',False),
        ('_1203036295',False),
        ('_1751514655',False),
        ('_1593596732',False),
        ('_1871344583',False),
        ('_544273533',False),
        ('_1684275762',False),
        ('_847448738',False),
        ('_869924941',False),
        ('_886553547',False),
        ('_1654603306',False),
        ('0.1179336184',False),
        ('0.687770249',False),
        ('0.1584649803',False),
        ('0.1578141249',False),
        ('0.2008043767',False),
        ('0.301936325',False),
        ('0.571976467',False),
        ('0.213434655',False),
        ('0.2054930235',False),
        ('0.1745807344',False),
        ('0.206804210',False),
        ('0.2145965051',False),
        ('0.1386878210',False),
        ('0.1606560792',False),
        ('0.199365488',False),
        ('0.1989880929',False),
        ('0.323853630',False),
        ('0.912638662',False),
        ('0.1880084341',False),
        ('0.248359992',False),
        ('0.1742797910',False),
        ('0.1689645579',False),
        ('0.1704695757',False),
        ('0.1185058324',False),
        ('0.83837015',False),
        ('0.403252916',False),
        ('0.1383324914',False),
        ('0.446205712',False),
        ('0.1857429500',False),
        ('0.360284787',False),
        ('0.1448318096',False),
        ('0.1502468797',False),
        ('0.1587260170',False),
        ('0.1187184519',False),
        ('0.1324985060',False),
        ('0.1734212617',False),
        ('0.1658194149',False),
        ('0.111917951',False),
        ('0.389772526',False),
        ('0.1460254256',False),
        ('0.1183376552',False),
        ('0.1059569543',False),
        ('0.1971470232',False),
        ('0.744904785',False),
        ('0.1534013765',False),
        ('0.668674349',False),
        ('0.9627169',False),
        ('0.717269504',False),
        ('0.814348137',False),
        ('0.273160421',False),
        ('418848226a',False),
        ('2070794529a',False),
        ('1051020862a',False),
        ('2117480728a',False),
        ('1300203916a',False),
        ('1308375132a',False),
        ('123902279a',False),
        ('1853095969a',False),
        ('37739317a',False),
        ('116285701a',False),
        ('1622309362a',False),
        ('245055082a',False),
        ('1933501544a',False),
        ('1487741943a',False),
        ('1719430608a',False),
        ('1432132413a',False),
        ('558208217a',False),
        ('596175617a',False),
        ('105884835a',False),
        ('1859010716a',False),
        ('515860418a',False),
        ('2033496288a',False),
        ('1093223732a',False),
        ('1163658980a',False),
        ('236799823a',False),
        ('2140093959a',False),
        ('287797756a',False),
        ('425169450a',False),
        ('1239824643a',False),
        ('858775156a',False),
        ('322274455a',False),
        ('1008951482a',False),
        ('786508395a',False),
        ('1445845451a',False),
        ('1271687155a',False),
        ('563326902a',False),
        ('792559380a',False),
        ('1241111924a',False),
        ('1900549319a',False),
        ('1663946781a',False),
        ('979715269a',False),
        ('1439481991a',False),
        ('1940408388a',False),
        ('160326693a',False),
        ('1424305106a',False),
        ('2026482028a',False),
        ('1213090116a',False),
        ('2078718857a',False),
        ('771928939a',False),
        ('539354605a',False)
	])
def test_syntax_analysis(input,expected):
	assert syntax_analysis(input) == expected

#test lexical analysis
@pytest.mark.parametrize("input,expected", 
	[
        ('9876543210 abc d12 + (', [('number', '9876543210'), ('identifier', 'abc'), ('identifier', 'd12'), ('plus', '+'),('leftparenthesis')]),
        ('9876543210 abc d12 + ( a+1', [('number', '9876543210'), ('identifier', 'abc'), ('identifier', 'd12'), ('plus', '+'),('leftparenthesis'),('identifier','a+1')]),
	('9876543210 abc d12 + ( a+1 1+2', [('number', '9876543210'), ('identifier', 'abc'), ('identifier', 'd12'), ('plus', '+'),('leftparenthesis'),('identifier','a+1')])
        ])
def test_lexical_analysis(input,expected):
	assert lexical_analysis(input) == expected

